CREATE TABLE insanlar 
    (
        ssn CHAR(9),
        isim VARCHAR2(50), 
        adres VARCHAR2(50) 
    );

    INSERT INTO insanlar VALUES(123456789, 'Ali Can', 'Istanbul');
    INSERT INTO insanlar VALUES(234567890, 'Veli Cem', 'Ankara');
    INSERT INTO insanlar VALUES(345678901, 'Mine Bulut', 'Izmir');
    INSERT INTO insanlar (ssn, adres) VALUES(456789012, 'Bursa');
    INSERT INTO insanlar (ssn, adres) VALUES(567890123, 'Denizli');
    INSERT INTO insanlar (adres) VALUES('Sakarya');
    INSERT INTO insanlar (ssn) VALUES(999111222);
    
    /* null olanları listeleyiniz */
    
    SELECT * FROM insanlar
    WHERE isim IS null;
    
    /* null olmayanları listeleyiniz */
    
    SELECT * FROM insanlar
    WHERE isim IS NOT null;
    
    /* null olan isimleri NO name yazdırın*/
    
    UPDATE insanlar 
    SET isim = 'No Name'
    WHERE isim IS NULL;
    
    /* ----------------------------------------------------------------------------
  ORNEK4:   isim ’i NULL olanlara ‘Henuz isim girilmedi’
            adres ’i NULL olanlara ‘Henuz adres girilmedi’
            ssn ’i NULL olanlara ‘Henuz ssn girilmedi’ atayalım.
-----------------------------------------------------------------------------*/

--UPDATE insanlar
--SET isim = 'Henüz isim girilmedi'
--WHERE isim IS NULL

  UPDATE insanlar
   SET isim = COALESCE (isim, 'Henüz isim girilmedi'),
       adres = COALESCE (adres, 'Henüz adres girilmedi'),
       ssn= COALESCE (ssn, 'No SSN');
    
    
    
