DatabaseNavigatorWindow.Default=u-
ExplorerWindow.SingletonExplorerWindow=u-
EXTDockable.DM_BROWSER=u-
EXTDockable.DM_NAVIGATOR=u-
EXTDockable.SVNStatusCommandWindow=u-
layout-name=Editing
LogWindow.Log=u-
ReportNavigatorWindow.DatabaseReports=u-
RunManagerWindow=u-
VersioningNavigatorWindow.VersioningNavigator=u-
