/*=============================== ALTER TABLE ==================================
   
    ALTER TABLE  tabloda ADD, MODIFY, veya DROP/DELETE COLUMNS islemleri icin
    kullanilir.
   
    ALTER TABLE ifadesi tablolari yeniden isimlendirmek (RENAME) icin de
    kullanilir.
  
==============================================================================*/

CREATE TABLE Deneme
    (
        id NUMBER(9), 
        isim VARCHAR2(50), 
        sehir VARCHAR2(50), 
        maas NUMBER(20), 
        sirket VARCHAR2(20),
        CONSTRAINT deneme_pk PRIMARY KEY (id)
    );
    
    DROP TABLE deneme;


    INSERT INTO deneme VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO deneme VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO deneme VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda'); 
    INSERT INTO deneme VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO deneme VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO deneme VALUES(456715012, 'Veli Sahin', 'Ankara', 4500, 'Ford');
    INSERT INTO deneme VALUES(123456710, 'Hatice Sahin', 'Bursa', 4500, 'Honda');
    
    /* -----------------------------------------------------------------------------
  ORNEK1: personel tablosuna ulke_isim adinda ve default degeri ‘Turkiye’ olan
  yeni bir sutun ekleyiniz.
------------------------------------------------------------------------------*/

  ALTER TABLE deneme
  ADD ulke_isim VARCHAR2(20) DEFAULT 'TURKIYE';
  
  SELECT * FROM deneme;
  
  ALTER TABLE deneme
  ADD (cinsiyet VARCHAR2(20), yas NUMBER(3));
  
  -- tablodan sutun silme , yas sütununu silin---
  
  ALTER TABLE deneme
  DROP COLUMN yas;
  
  ALTER TABLE deneme
  DROP COLUMN sirket;
  
  -- Tablodaki bir sutunun adını değiştirme---
  
  ALTER TABLE deneme
  RENAME COLUMN ulke_isim TO ulke_adi;
  
   /*-----------------------------------------------------------------------------
  ORNEK5: personel tablosunun adini isciler olarak degistiriniz.
------------------------------------------------------------------------------*/

ALTER TABLE deneme
RENAME TO deneme22;

