<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="72"
   y="90"
   width="1296"
   height="719"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="144"
   y="79"
   width="1152"
   height="63"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8" />
  <path orientation="vertical" number="40" weight="0.7" />
  </constraints>
  <bounds x="475" y="191" width="604" height="351" />
    </editor-area>
    <screen width="1440" height="900"/>
    <active-mode name="anonymousMode_4"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="NBDC_DatabaseNavigatorWindow.Default"/>
  <tc-id id="EditorContainer_5"/>
  <tc-id id="EditorContainer_4"/>
  <tc-id id="EditorContainer_3"/>
  <tc-id id="EditorContainer_1"/>
  <tc-id id="EditorContainer_19"/>
  <tc-id id="EditorContainer_10"/>
  <tc-id id="EditorContainer_18"/>
  <tc-id id="NBDC_ReportNavigatorWindow.DatabaseReports"/>
    </tc-list>
</windowmanager>
